

FC:\Users\Javier RB\Documents\DADTarea2-1\Tarea 2.1\Tarea 2.1\MainWindow.xaml;;
FC:\Users\Javier RB\Documents\DADTarea2-1\Tarea 2.1\Tarea 2.1\Vista\CrearAlquiler.xaml;;
FC:\Users\Javier RB\Documents\DADTarea2-1\Tarea 2.1\Tarea 2.1\Vista\CrearCliente.xaml;;
FC:\Users\Javier RB\Documents\DADTarea2-1\Tarea 2.1\Tarea 2.1\Vista\CrearVehiculo.xaml;;
FC:\Users\Javier RB\Documents\DADTarea2-1\Tarea 2.1\Tarea 2.1\Vista\PaginaAlquiler.xaml;;
FC:\Users\Javier RB\Documents\DADTarea2-1\Tarea 2.1\Tarea 2.1\Vista\PaginaCliente.xaml;;
FC:\Users\Javier RB\Documents\DADTarea2-1\Tarea 2.1\Tarea 2.1\Vista\PaginaVehiculo.xaml;;
FC:\Users\Javier RB\Documents\DADTarea2-1\Tarea 2.1\Tarea 2.1\WindowAlquiler.xaml;;
FC:\Users\Javier RB\Documents\DADTarea2-1\Tarea 2.1\Tarea 2.1\WindowCliente.xaml;;
FC:\Users\Javier RB\Documents\DADTarea2-1\Tarea 2.1\Tarea 2.1\WindowVehiculo.xaml;;

