C:\Users\Javier RB\Documents\DADTarea2-1\Tarea 2.1\Tarea 2.1\bin\Debug\net6.0-windows\Tarea 2.1.exe
C:\Users\Javier RB\Documents\DADTarea2-1\Tarea 2.1\Tarea 2.1\bin\Debug\net6.0-windows\Tarea 2.1.deps.json
C:\Users\Javier RB\Documents\DADTarea2-1\Tarea 2.1\Tarea 2.1\bin\Debug\net6.0-windows\Tarea 2.1.runtimeconfig.json
C:\Users\Javier RB\Documents\DADTarea2-1\Tarea 2.1\Tarea 2.1\bin\Debug\net6.0-windows\Tarea 2.1.dll
C:\Users\Javier RB\Documents\DADTarea2-1\Tarea 2.1\Tarea 2.1\bin\Debug\net6.0-windows\ref\Tarea 2.1.dll
C:\Users\Javier RB\Documents\DADTarea2-1\Tarea 2.1\Tarea 2.1\bin\Debug\net6.0-windows\Tarea 2.1.pdb
C:\Users\Javier RB\Documents\DADTarea2-1\Tarea 2.1\Tarea 2.1\obj\Debug\net6.0-windows\Tarea 2.1.csproj.AssemblyReference.cache
C:\Users\Javier RB\Documents\DADTarea2-1\Tarea 2.1\Tarea 2.1\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Javier RB\Documents\DADTarea2-1\Tarea 2.1\Tarea 2.1\obj\Debug\net6.0-windows\Tarea 2.1_MarkupCompile.cache
C:\Users\Javier RB\Documents\DADTarea2-1\Tarea 2.1\Tarea 2.1\obj\Debug\net6.0-windows\Tarea 2.1_MarkupCompile.lref
C:\Users\Javier RB\Documents\DADTarea2-1\Tarea 2.1\Tarea 2.1\obj\Debug\net6.0-windows\Tarea 2.1.g.resources
C:\Users\Javier RB\Documents\DADTarea2-1\Tarea 2.1\Tarea 2.1\obj\Debug\net6.0-windows\Tarea 2.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Javier RB\Documents\DADTarea2-1\Tarea 2.1\Tarea 2.1\obj\Debug\net6.0-windows\Tarea 2.1.AssemblyInfoInputs.cache
C:\Users\Javier RB\Documents\DADTarea2-1\Tarea 2.1\Tarea 2.1\obj\Debug\net6.0-windows\Tarea 2.1.AssemblyInfo.cs
C:\Users\Javier RB\Documents\DADTarea2-1\Tarea 2.1\Tarea 2.1\obj\Debug\net6.0-windows\Tarea 2.1.csproj.CoreCompileInputs.cache
C:\Users\Javier RB\Documents\DADTarea2-1\Tarea 2.1\Tarea 2.1\obj\Debug\net6.0-windows\Tarea 2.1.dll
C:\Users\Javier RB\Documents\DADTarea2-1\Tarea 2.1\Tarea 2.1\obj\Debug\net6.0-windows\ref\Tarea 2.1.dll
C:\Users\Javier RB\Documents\DADTarea2-1\Tarea 2.1\Tarea 2.1\obj\Debug\net6.0-windows\Tarea 2.1.pdb
C:\Users\Javier RB\Documents\DADTarea2-1\Tarea 2.1\Tarea 2.1\obj\Debug\net6.0-windows\Tarea 2.1.genruntimeconfig.cache
C:\Users\Javier RB\Documents\DADTarea2-1\Tarea 2.1\Tarea 2.1\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Javier RB\Documents\DADTarea2-1\Tarea 2.1\Tarea 2.1\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Javier RB\Documents\DADTarea2-1\Tarea 2.1\Tarea 2.1\obj\Debug\net6.0-windows\PaginaCliente.g.cs
C:\Users\Javier RB\Documents\DADTarea2-1\Tarea 2.1\Tarea 2.1\obj\Debug\net6.0-windows\PaginaCliente.baml
