

FC:\Users\marci\OneDrive\Documentos\2 DAM\DAD Desarrollo De Interfaces\UT2 INTERFACES A PARTIR DE DOCUMENTOS XML\Tarea 2.1\DADTarea2-1\Tarea 2.1\Tarea 2.1\MainWindow.xaml;;
FC:\Users\marci\OneDrive\Documentos\2 DAM\DAD Desarrollo De Interfaces\UT2 INTERFACES A PARTIR DE DOCUMENTOS XML\Tarea 2.1\DADTarea2-1\Tarea 2.1\Tarea 2.1\Vista\CrearAlquiler.xaml;;
FC:\Users\marci\OneDrive\Documentos\2 DAM\DAD Desarrollo De Interfaces\UT2 INTERFACES A PARTIR DE DOCUMENTOS XML\Tarea 2.1\DADTarea2-1\Tarea 2.1\Tarea 2.1\Vista\CrearCliente.xaml;;
FC:\Users\marci\OneDrive\Documentos\2 DAM\DAD Desarrollo De Interfaces\UT2 INTERFACES A PARTIR DE DOCUMENTOS XML\Tarea 2.1\DADTarea2-1\Tarea 2.1\Tarea 2.1\Vista\CrearVehiculo.xaml;;
FC:\Users\marci\OneDrive\Documentos\2 DAM\DAD Desarrollo De Interfaces\UT2 INTERFACES A PARTIR DE DOCUMENTOS XML\Tarea 2.1\DADTarea2-1\Tarea 2.1\Tarea 2.1\Vista\PaginaAlquiler.xaml;;
FC:\Users\marci\OneDrive\Documentos\2 DAM\DAD Desarrollo De Interfaces\UT2 INTERFACES A PARTIR DE DOCUMENTOS XML\Tarea 2.1\DADTarea2-1\Tarea 2.1\Tarea 2.1\Vista\PaginaCliente.xaml;;
FC:\Users\marci\OneDrive\Documentos\2 DAM\DAD Desarrollo De Interfaces\UT2 INTERFACES A PARTIR DE DOCUMENTOS XML\Tarea 2.1\DADTarea2-1\Tarea 2.1\Tarea 2.1\Vista\PaginaVehiculo.xaml;;

